services:
  openwater-api:
    container_name: openwater-api
    build: .
    image: smonolo/openwater-api
    ports:
      - '49165:49165'
    # env_file: '/home/ubuntu/dev/openwater/config/.env'
    env_file: '/home/stefano/dev/smonolo/openwater/apps/api/.env'
